{
  "name": "threetextloader",
  "version": "1.0.0",
  "description": "3 Text Loader to publish a node package to npmjs.com",
  "main": "src/threetextloader.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ryangek/3textloader.git"
  },
  "keywords": [
    "npm",
    "3 Text Loader",
    "Three Text Loader"
  ],
  "author": "ryangek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryangek/3textloader/issuess"
  },
  "homepage": "https://github.com/ryangek/3textloader/blob/master/README.md",
  "devDependencies": {}
}
